section class="flex flex-col items-center justify-center dark:bg-gray-900"
  h1 class="text-center text-2xl font-bold mb-4 dark:text-gray-200" 方案規劃結果
  div class="bg-white dark:bg-gray-800 dark:text-gray-200 p-6 rounded-lg shadow-lg border"
    div class="mb-4 grid grid-cols-2 space-x-10"
      div
        label class="text-xl" for="origin" 起點:
        p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="origin" id="origin"
          = plan.origin.name
      div
        label class="text-xl" for="destination" 終點:
        p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="destination" id="destination"
          = plan.destination.name

    div class="mb-4 grid grid-cols-2 space-x-10"
      div
        label class="text-xl" for="strategy" 旅行策略:
        p class="appearance-none bg-white dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" name="strategy" id="strategy"
          = plan.strategy
      div

    div class="mb-4 grid grid-cols-2 space-x-10"
      div
        label class="text-xl" for="distance" 距離:
        p class="appearance-none bg-white dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" name="distance" id="distance"
          = "#{plan.distance} 公尺"

      div
        label class="text-xl" for="duration" 預計時間:
        p class="appearance-none bg-white dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" name="duration" id="duration"
          = "#{plan.duration} 分鐘"

    div class="flex justify-end mt-5 space-x-10"
      a class="bg-gray-800 text-white dark:bg-gray-50 dark:text-gray-800 px-4 py-2 rounded-xl" href="/queries/#{query_id}" 返回查詢結果
      a class="bg-gray-800 text-white dark:bg-gray-50 dark:text-gray-800 px-4 py-2 rounded-xl" href="/queries" 重新查詢
